<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/ln_main" android:background="@drawable/bg_dialog" android:paddingBottom="60dp" android:layout_width="UNKNOWN_DATA_0x20001" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="30sp" android:textColor="@color/operate_title" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3c01" android:text="@string/title_search" />
        <RelativeLayout android:orientation="horizontal" android:id="@+id/rela_search_0" android:background="@drawable/selector_setting_item" android:focusable="true" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp">
            <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="23sp" android:textColor="0x1060000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/nfs_search_0" android:layout_centerVertical="true" />
            <View android:id="@+id/v_set_scan_port" android:background="@drawable/img_right" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="20sp" android:textColor="0x1060000" android:id="@+id/tv_port" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="52dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/rela_search_1" android:background="@drawable/selector_setting_item" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp">
            <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="23sp" android:textColor="0x1060000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/nfs_search_1" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/rela_search_2" android:background="@drawable/selector_setting_item" android:focusable="true" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp">
            <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="23sp" android:textColor="0x1060000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/nfs_search_2" android:layout_centerVertical="true" />
            <View android:id="@+id/v_set_add_ip" android:background="@drawable/img_right" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="20sp" android:textColor="0x1060000" android:id="@+id/tv_ip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="52dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
