<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_dialog" android:layout_width="UNKNOWN_DATA_0x25001" android:layout_height="wrap_content">
        <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="30sp" android:textColor="@color/operate_title" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3c01" android:text="@string/viewport" />
        <RadioGroup android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/rg_list_viewport" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4601" android:layout_marginTop="15dp">
            <RadioButton android:textSize="@dimen/viewport_rb_text" android:textColor="@drawable/selector_text_viewport" android:id="@+id/rb_viewport_grid" android:background="@drawable/selector_viewport" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_viewport_grid" android:text="@string/viewport_grid" />
            <RadioButton android:textSize="@dimen/viewport_rb_text" android:textColor="@drawable/selector_text_viewport" android:id="@+id/rb_viewport_list" android:background="@drawable/selector_viewport" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80dp" android:button="@drawable/selector_viewport_list" android:text="@string/viewport_list" />
        </RadioGroup>
        <LinearLayout android:orientation="vertical" android:id="@+id/linear_smb_mode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/img_line_viewport" android:layout_centerInParent="true" />
                <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="23sp" android:textColor="0x1060000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/display" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RadioGroup android:orientation="horizontal" android:id="@+id/rg_smb_mode" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4601" android:layout_marginTop="15dp">
                <RadioButton android:textSize="@dimen/viewport_rb_text" android:textColor="@drawable/selector_text_viewport" android:id="@+id/rb_smb_mode_user" android:background="@drawable/selector_viewport" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ml_user" android:button="@drawable/selector_smb_mode_user" android:text="@string/smb_mode_user" />
                <RadioButton android:textSize="@dimen/viewport_rb_text" android:textColor="@drawable/selector_text_viewport" android:id="@+id/rb_smb_mode_address" android:background="@drawable/selector_viewport" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ml_address" android:button="@drawable/selector_smb_mode_address" android:text="@string/smb_mode_address" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/linear_sort" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/img_line_viewport" android:layout_centerInParent="true" />
                <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="23sp" android:textColor="0x1060000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sort" android:layout_centerInParent="true" />
            </RelativeLayout>
            <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="UNKNOWN_DATA_0x1e001" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textSize="@dimen/viewport_rb_text" android:textColor="@color/sort_title" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7801" android:layout_height="wrap_content" android:text="@string/sort_0" />
                <TextView android:textSize="@dimen/viewport_rb_text" android:textColor="@color/sort_title" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7801" android:layout_height="wrap_content" android:text="@string/sort_1" />
                <TextView android:textSize="@dimen/viewport_rb_text" android:textColor="@color/sort_title" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7801" android:layout_height="wrap_content" android:text="@string/sort_2" />
                <TextView android:textSize="@dimen/viewport_rb_text" android:textColor="@color/sort_title" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x7801" android:layout_height="wrap_content" android:text="@string/sort_3" />
            </LinearLayout>
            <com.zidoo.fileexplorer.view.RelativeRadioGroup android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/rg_list_sort" android:layout_width="UNKNOWN_DATA_0x1e001" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <RadioButton android:id="@+id/rb_sort_0" android:background="@drawable/selector_viewport" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="36dp" android:button="@drawable/selector_sort_name_u" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <RadioButton android:id="@+id/rb_sort_1" android:background="@drawable/selector_viewport" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="72dp" android:button="@drawable/selector_sort_size_u" android:layout_toRightOf="@+id/rb_sort_0" android:layout_alignParentTop="true" />
                <RadioButton android:id="@+id/rb_sort_2" android:background="@drawable/selector_viewport" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="72dp" android:button="@drawable/selector_sort_date_u" android:layout_toRightOf="@+id/rb_sort_1" android:layout_alignParentTop="true" />
                <RadioButton android:id="@+id/rb_sort_3" android:background="@drawable/selector_viewport" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="72dp" android:button="@drawable/selector_sort_type_u" android:layout_toRightOf="@+id/rb_sort_2" android:layout_alignParentTop="true" />
                <RadioButton android:id="@+id/rb_sort_4" android:background="@drawable/selector_viewport" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginTop="10dp" android:button="@drawable/selector_sort_name_d" android:layout_below="@+id/rb_sort_0" android:layout_alignLeft="@+id/rb_sort_0" />
                <RadioButton android:id="@+id/rb_sort_5" android:background="@drawable/selector_viewport" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="72dp" android:button="@drawable/selector_sort_size_d" android:layout_toRightOf="@+id/rb_sort_4" android:layout_alignTop="@+id/rb_sort_4" />
                <RadioButton android:id="@+id/rb_sort_6" android:background="@drawable/selector_viewport" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="72dp" android:button="@drawable/selector_sort_date_d" android:layout_toRightOf="@+id/rb_sort_5" android:layout_alignTop="@+id/rb_sort_4" />
                <RadioButton android:id="@+id/rb_sort_7" android:background="@drawable/selector_viewport" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="72dp" android:button="@drawable/selector_sort_type_d" android:layout_toRightOf="@+id/rb_sort_6" android:layout_alignTop="@+id/rb_sort_4" />
            </com.zidoo.fileexplorer.view.RelativeRadioGroup>
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5001">
            <com.zidoo.fileexplorer.view.ZidooButton android:id="@+id/bt_viewport_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" style="@style/Button" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
