<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:layout_width="UNKNOWN_DATA_0x42c01" android:layout_height="UNKNOWN_DATA_0x2a801" android:layout_centerInParent="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/ln_main" android:background="@drawable/bg_dialog" android:layout_width="UNKNOWN_DATA_0x25001" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="30sp" android:textColor="@color/operate_title" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3c01" android:text="@string/setting" />
            <RelativeLayout android:orientation="horizontal" android:id="@+id/linear_scroll_mode" android:background="@drawable/selector_setting_item" android:focusable="true" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp">
                <com.zidoo.fileexplorer.view.SwitchButton android:id="@+id/swb_scroll" android:clickable="true" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginRight="12dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Switch" />
                <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="23sp" android:textColor="0x1060000" android:ellipsize="marquee" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/scroll_msg" android:singleLine="true" android:layout_toLeftOf="@+id/swb_scroll" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/linear_hidden_files" android:background="@drawable/selector_setting_item" android:focusable="true" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp">
                <com.zidoo.fileexplorer.view.SwitchButton android:id="@+id/swb_hidden" android:clickable="true" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginRight="12dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Switch" />
                <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="23sp" android:textColor="0x1060000" android:ellipsize="marquee" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/hidden_msg" android:singleLine="true" android:layout_toLeftOf="@+id/swb_hidden" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/linear_usb_tips" android:background="@drawable/selector_setting_item" android:focusable="true" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp">
                <com.zidoo.fileexplorer.view.SwitchButton android:id="@+id/swb_usb_tips" android:clickable="true" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginRight="12dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Switch" />
                <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="23sp" android:textColor="0x1060000" android:ellipsize="marquee" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/usb_msg" android:singleLine="true" android:layout_toLeftOf="@+id/swb_usb_tips" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/linear_auto_scan_smb" android:background="@drawable/selector_setting_item" android:focusable="true" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp">
                <com.zidoo.fileexplorer.view.SwitchButton android:id="@+id/swb_auto_scan_smb" android:clickable="true" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginRight="12dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Switch" />
                <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="23sp" android:textColor="0x1060000" android:ellipsize="marquee" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/auto_scan_smb" android:singleLine="true" android:layout_toLeftOf="@+id/swb_auto_scan_smb" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
            </RelativeLayout>
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5001">
                <com.zidoo.fileexplorer.view.ZidooButton android:textSize="23sp" android:textColor="@drawable/selector_text_default_button" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/bt_ok" android:background="@drawable/st_btn" android:layout_width="UNKNOWN_DATA_0x7f06002b" android:layout_height="wrap_content" android:text="@string/ok" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ln_scan_model" android:background="@drawable/img_scan_model_bg" android:layout_width="UNKNOWN_DATA_0x11801" android:layout_height="wrap_content" android:layout_marginTop="368dp" android:layout_alignParentRight="true">
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_accurate_search" android:background="@drawable/selector_setting_item" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_marginTop="10dp">
                <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="20sp" android:textColor="0x1060000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/accurate_search" android:layout_centerVertical="true" />
                <ImageView android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginRight="10dp" android:src="@drawable/img_cb_ck" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_normal_search" android:background="@drawable/selector_setting_item" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01">
                <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="20sp" android:textColor="0x1060000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/normal_search" android:layout_centerVertical="true" />
                <ImageView android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginRight="10dp" android:src="@drawable/img_cb_ck" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_quick_search" android:background="@drawable/selector_setting_item" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_marginTop="10dp">
                <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="20sp" android:textColor="0x1060000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/quick_search" android:layout_centerVertical="true" />
                <ImageView android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginRight="10dp" android:src="@drawable/img_cb_ck" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
