<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_bg_copy_exists" android:padding="10dp" android:layout_width="UNKNOWN_DATA_0x24801" android:layout_height="wrap_content">
        <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="30sp" android:textColor="@color/copy_title" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_operate_title" android:paddingLeft="30dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:text="@string/copy_file" android:singleLine="true" />
        <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="20sp" android:textColor="@color/button_nomale" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/select_same_file_operate" />
        <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="18sp" android:textColor="@color/half_high_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="3dp" android:text="@string/src_file" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/linear_file_src" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp">
            <ImageView android:id="@+id/img_replace_file_icon" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_marginLeft="25dp" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp">
                <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="17sp" android:textColor="@color/halsf_low_dark" android:id="@+id/tv_replace_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="17sp" android:textColor="@color/halsf_low_dark" android:id="@+id/tv_replace_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="17sp" android:textColor="@color/halsf_low_dark" android:id="@+id/tv_replace_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="18sp" android:textColor="@color/half_high_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="3dp" android:text="@string/des_file" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/linear_file_dec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp">
            <ImageView android:id="@+id/img_skip_file_icon" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_marginLeft="25dp" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp">
                <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="17sp" android:textColor="@color/halsf_low_dark" android:id="@+id/tv_skip_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="17sp" android:textColor="@color/halsf_low_dark" android:id="@+id/tv_skip_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="17sp" android:textColor="@color/halsf_low_dark" android:id="@+id/tv_skip_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <CheckBox android:textSize="18sp" android:textColor="@drawable/selector_text_file_exist_dialog_checkbox" android:id="@+id/cb_save_operate" android:paddingLeft="10dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="3dp" android:button="@drawable/st_browse_checkbox" android:text="@string/keep_operate" />
        <LinearLayout android:orientation="vertical" android:id="@+id/linear_replace" android:background="@drawable/selector_keep_item_bg" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:layout_marginRight="30dp">
            <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="@dimen/tz_copy_operate" android:textColor="@color/lighter_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/replace" android:singleLine="true" android:drawableLeft="@drawable/img_copy_right" />
            <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="20sp" android:textColor="@color/dark" android:id="@+id/tv_replace_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/replace_msg" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/linear_skip" android:background="@drawable/selector_keep_item_bg" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="30dp">
            <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="@dimen/tz_copy_operate" android:textColor="@color/lighter_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/skip" android:singleLine="true" android:drawableLeft="@drawable/img_copy_right" />
            <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="20sp" android:textColor="@color/dark" android:id="@+id/tv_skip_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/skip_msg" android:textScaleX="@dimen/ts_copy_skip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/linear_reserve" android:background="@drawable/selector_keep_item_bg" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_marginRight="30dp" android:layout_marginBottom="10dp">
            <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="@dimen/tz_copy_operate" android:textColor="@color/lighter_gray" android:id="@+id/tv_reserve_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/save" android:textScaleX="@dimen/ts_copy_reserve" android:drawableLeft="@drawable/img_copy_right" />
            <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="20sp" android:textColor="@color/dark" android:id="@+id/tv_reserve_msg" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginLeft="15dp" android:lines="2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
