<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="vertical" android:background="@drawable/img_browse_smb_login_dialog" android:layout_width="UNKNOWN_DATA_0x1a901" android:layout_height="UNKNOWN_DATA_0x16501">
        <com.zidoo.fileexplorer.view.ZidooTextView android:textSize="25sp" android:textColor="0x1060000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/lock_input_hit" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_marginTop="12dp" />
        <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/img_browse_smb_login_line" />
        <EditText android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/et_user" android:layout_width="UNKNOWN_DATA_0x12c01" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginTop="20dp" android:hint="@string/smb_user" style="@style/EditText" />
        <EditText android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/et_password" android:layout_width="UNKNOWN_DATA_0x12c01" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginTop="10dp" android:hint="@string/smb_pass" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" style="@style/EditText" />
        <CheckBox android:textSize="20sp" android:textColor="#7b8084" android:id="@+id/lock_ac_isport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:checked="false" android:button="@drawable/st_browse_checkbox" android:text="@string/anonymous" android:layout_marginStart="64dp" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5c01">
            <com.zidoo.fileexplorer.view.ZidooButton android:textSize="20sp" android:textColor="@color/browse_btn" android:id="@+id/lock_input_ok" android:background="@drawable/st_browse_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" />
            <com.zidoo.fileexplorer.view.ZidooButton android:textSize="20sp" android:textColor="@color/browse_btn" android:id="@+id/lock_input_set" android:background="@drawable/st_browse_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_marginStart="40dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
