<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_usb" android:layout_width="UNKNOWN_DATA_0x25801" android:layout_height="wrap_content">
            <TextView android:textSize="29sp" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/update_dialog_hint_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60dp" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp">
                <Button android:textSize="25sp" android:textColor="@drawable/selector_text_wea_systle" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/update_hint_open" android:background="@drawable/selector_down_systle_btn" android:layout_width="UNKNOWN_DATA_0xc801" android:layout_height="wrap_content" />
                <Button android:textSize="25sp" android:textColor="@drawable/selector_text_wea_systle" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/update_hint_canle" android:background="@drawable/selector_down_systle_btn" android:layout_width="UNKNOWN_DATA_0xc801" android:layout_height="wrap_content" android:layout_marginLeft="20dp" />
            </LinearLayout>
            <CheckBox android:textSize="20sp" android:textColor="@drawable/selector_text_file_exist_dialog_checkbox" android:id="@+id/lock_ac_isport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100dp" android:layout_marginTop="15dp" android:layout_marginBottom="20dp" android:checked="false" android:button="@drawable/st_browse_checkbox" android:text="@string/hidden_tips" android:paddingStart="10dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
